=============================================
No. Pedido: 01002
Cliente: 
    Nome: Alice Smith
    Endereco: rua vergueiro, 1234567 fundos vila mariana são paulo SP
    Fone: 1234-5678
    Email: alice@smith.com
    Total: R$ 49,90
Itens:

    Código: 183
    Preco Unitário: R$ 49,90
    Descrição: eXtreme Programming: Práticas para o dia a dia no desenvolvimento ágil de software
    Quantidade: 001
    Subtotal: R$ 49,90
=============================================

=============================================
No. Pedido: 02002
Cliente: 
    Nome: Alice Smith
    Endereco: rua vergueiro, 1234567 fundos vila mariana são paulo SP
    Fone: 1234-5678
    Email: alice@smith.com
    Total: R$ 299,40
Itens:

    Código: 181
    Preco Unitário: R$ 49,90
    Descrição: Agile: Desenvolvimento de software com entregas frequentes e foco no valor de negócio
    Quantidade: 006
    Subtotal: R$ 299,40
=============================================

=============================================
No. Pedido: 02003
Cliente: 
    Nome: Sthevan
    Endereco: Rua joão Casa PQ Continental  Guarulhos AC
    Fone: 1125468999
    Email: sthevan@mail.com
    Total: $349.30
Itens:

    Código: 180
    Preco Unitário: $49.90
    Descrição: Scrum: Gestão ágil para projetos de sucesso
    Quantidade: 006
    Subtotal: $299.40

    Código: 184
    Preco Unitário: $49.90
    Descrição: Scrum 360: Um guia completo e prático de agilidade
    Quantidade: 001
    Subtotal: $49.90
=============================================

